# hva-asv-assignment-3

./: Jenkinsfile  README.md  pom.xml
src/main/java/nl/hva/web/workshops/flashcard/model/: Answer.java  FlashCard.java  Question.java
src/main/java/nl/hva/web/workshops/flashcard/rest/: AnswerResource.java  FlashCardResource.java  QuestionResource.java
src/main/java/nl/hva/web/workshops/flashcard/rest/config/: App.java
src/main/java/nl/hva/web/workshops/flashcard/rest/model/: ClientError.java
src/main/java/nl/hva/web/workshops/flashcard/service/: RepositoryService.java
src/main/java/nl/hva/web/workshops/flashcard/service/impl/: RepositoryServiceImpl.java
src/main/webapp/: index.html
src/test/java/nl/hva/test/: TestSample.java
